# CNPM

Baocao/: .$UseCase Tổng quát.drawio.bkp  Báo cáo CNPM - Trình tự.docx  Báo cáo CNPM.docx  Hoạt động.drawio  QLCuaHangBanLKDT.sql  Trình tự.drawio  UseCase Tổng quát.drawio  ~$o cáo CNPM.docx  ~WRL0003.tmp
Baocao/QLCuaHangBanLKDT/: pom.xml
Baocao/QLCuaHangBanLKDT/src/main/java/Controllers/: GiamGiaController.java  LinhKienController.java  LinhKienDaBanController.java  LinhKienDaNhapController.java  ThanhToanController.java  ThongKeController.java
Baocao/QLCuaHangBanLKDT/src/main/java/Database/: ConnectDB.java
Baocao/QLCuaHangBanLKDT/src/main/java/Interface/: DangNhap.form  DangNhap.java  TrangChu.form  TrangChu.java  frmChangePassword.java  frmLinhKienNhap.form  frmLinhKienNhap.java  frmQLLinhKien.form  frmQLLinhKien.java  frmQLLinhKienDaBan.form  frmQLLinhKienDaBan.java  frmQLMaGiamGia.form  frmQLMaGiamGia.java  frmThanhToan.form  frmThanhToan.java  frmThongKe.form  frmThongKe.java
Baocao/QLCuaHangBanLKDT/src/main/java/Models/: HoaDon.java  LinhKien.java  LinhKienDaBan.java  LinhKienNhap.java  MaGiamGia.java  ThongKe.java
Baocao/QLCuaHangBanLKDT/src/main/java/com/mycompany/qlcuahangbanlkdt/: QLCuaHangBanLKDT.java
